<!DOCTYPE html>
<html>
    <head>
        <title>404 Not Found</title>
<!--        <link rel="stylesheet" type="text/css" href="static/css/404.css"/>-->
        <style>
            #top_img{
                width:288px;
                height:170px;
                margin:0 auto;
            }
            #top_img_inner{
                margin-top:100px;
                margin-left:72px;
            }
            .text{
                color:gray;
                text-align:center;
            }
            #top_text{
                font-weight:bold;
                font-size:66px;
                margin-bottom:0px;
            }
            #second_text{
                font-size:10px;
                font-style:italic;
            }
            #third_text{
                font-size:16px;
            }
        </style>
    </head>
    <body>
        <div id="top_img">
            <img src="./static/assets/images/404img.jpg" width="144" height="144" alt="404" id="top_img_inner"/>
        </div>
        <p class="text" id="top_text">404</p>
        <p class="text" id="second_text">然鹅这个界面神魔都没有……</p>
        <p class="text" id="third_text">或者说，你的页面走丢了[doge]</p>
    </body>
</html>

